from random import *
from time import sleep

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
def delay():
    sleep(0.3)
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
delay()
user_name = str(input('Как тебя зовут? '))
delay()
print(f'Привет {user_name}.')
delay()

while True:
    question = str(input('Задай свой вопрос: '))
    delay()
    print(choice(answers))
    again = str(input('Есть ещё вопросы? Да - д, Нет - н '))
    delay()
    if again.lower() == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        delay()
        break
    
